# Railway Deployment Configuration
PORT=3000
NODE_ENV=production

# Shopify Configuration (Replace with your actual credentials)
VITE_SHOPIFY_DOMAIN=https://j61hwx-j0.myshopify.com/admin/api/2025-01/graphql.json
VITE_SHOPIFY_STOREFRONT_TOKEN=09792ed6ce41c02ef3db4e88e860f82f
VITE_SHOPIFY_API_VERSION=2024-07
